# Our URL has a few parts: driver information, @host url, port number, name of DB

url = jdbc:oracle:thin:@plonnicle.c2pwewcvf0i1.us-east-1.rds.amazonaws.com:1521:ORCL
username = plonnicle
password = Niiamoo11!